:root {
  --blue: #DDA15E;
  --green: #606C38;
  --brown: #BC6C25;
  --light: #FEFAE0;
  --dark: #283618;
}

* {
  background-color: var(--green);
  font-style: italic;
  padding: 40px;
  border: line  red;
}
body{
display: flex;
flex-wrap: wrap;
background-color: #DDA15E;
/* Centers along the main axis determined by flex-direction */
justify-content: center;
/* Centers along the opposite axis */
align-items: center;
width: 90%;
/* Uses the height of the viewport */
height: 100vh;
margin: 0 auto;
border-style: solid line #eee;
border-width: 2px;
}
.mainBox{
  max-width: fit-content;
  justify-items: self-end;
}
#box{
  border: solid line red;
  align-items: flex-start;
}

/* .resumeTable{
  display: flex;
  align-content: flex-start;
}
header {
  border: solid 3px var(--dark);
  display: inline;
  justify-content: flex-end;
  height: max-content;
  width: 100%;
  color: #1c310b;
}
body{
  align-items: flex-start;
  justify-content: center;
  
}
nav{
  font-size: large;
  height: max-content;
}
 a:link {
  color: blue;
}
a:visited {
  color: purple;
}
a:hover {
  color: red;
}
a:focus {
  outline: 1px solid blue;
}
a:active {
  color: yellow;
}

section {
  border: solid 3px --brown;
  display: flex;
  grid-template: columns;
  background-color: var(--light);
  border-radius: 3px;
}

.ul {
  list-style: none;
  display: flex;
  flex-grow: 1;
  height: 30px;
  background-color: var(--light);
  color: var(--dark);
  border-radius: 5px;
  box-sizing: content-box;
  box-shadow: var(--brown);
}
ul {
  padding: 10px;
  margin: 5;
  font-size: 45px;
  font-weight: bolder;
  font-style: italic;
  box-shadow: var(--light);
  background-color: var(--brown);
  margin: 10%;
}
li {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
}
h1 {
  padding: inline end 15px;
  margin: 5px, 10px;
  font-family: "Cursive";
  font-size: 15%;
  font-weight: bolder;
  color: cornsilk;
}

footer {
  display: inline;
  align-items: flex-end;
} */
